NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1zY29ycGlvbi0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Hzl4lcMkCHDFi5Ezk8WbzehDqNgnblevB7Lc8uHT5x
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="http://localhost:3000/learn"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="http://localhost:3000/learn"
DATABASE_URL=postgresql://neondb_owner:cCGoY3mP1agT@ep-lingering-boat-a58h29w8.us-east-2.aws.neon.tech/neondb?sslmode=require